# sportify

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/sportify/match_list_screen/data/networing/: MatchRemoteDataSource.kt
app/src/main/java/com/example/sportify/match_list_screen/domain/entities/: Match.kt
app/src/main/java/com/example/sportify/match_list_screen/domain/mappers/: MatchMapper.kt
app/src/main/java/com/example/sportify/match_list_screen/presentation/: MatchUi.kt  MatchViewModel.kt  MatchesListState.kt  MatchesScreen.kt
app/src/main/java/com/example/sportify/match_list_screen/presentation/components/: CompetitionListItem.kt  CompetitionRow.kt  MatchesTabRow.kt  PastMatchListItem.kt  PastMatchesList.kt  PastMatchesListItem.kt  TopBar.kt  UpcomingMatchListItem.kt  UpcomingMatchesList.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
